repositories {
    mavenCentral()
}

/*
 * Gets the version name from the latest Git tag
 */
def getGitCommitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', "HEAD"
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

if (!file("local.gradle").exists()) {
    throw new GradleException("File 'local.gradle' does not exist. Please copy it from 'local.gradle.example' and configure it.")
} else {
    apply from: "local.gradle"
}

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def genVersionCode = versionMajor*10000 + versionMinor * 100 + versionPatch
def genVersionName = "${versionMajor}.${versionMinor}.${versionPatch}.${getGitCommitHash()}"

group 'io.spuyt'
version genVersionName

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("macos")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation('com.google.code.gson:gson:2.8.6')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}


